[gd_scene load_steps=4 format=3 uid="uid://c3li6huqhvoqb"]

[ext_resource type="Texture2D" uid="uid://cnw3iabq1wfrt" path="res://assets/img/factory_boss.png" id="1_1dy86"]
[ext_resource type="Script" path="res://scripts/actors/factory_boss.gd" id="1_rdaht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7q6i"]
size = Vector2(118, 126)

[node name="FactoryBoss" type="CharacterBody2D"]
script = ExtResource("1_rdaht")

[node name="FactoryBoss" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("1_1dy86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -63)
shape = SubResource("RectangleShape2D_o7q6i")

[node name="AbilityCooldown" type="Timer" parent="."]

[node name="AbilityDuration" type="Timer" parent="."]
