[gd_scene load_steps=5 format=3 uid="uid://cmliajhkek6b2"]

[ext_resource type="Script" path="res://scripts/actors/slime.gd" id="1_72nuu"]
[ext_resource type="Texture2D" uid="uid://b67rxr3vhnyl3" path="res://assets/img/slime.png" id="2_p4nsw"]
[ext_resource type="AudioStream" uid="uid://belinc017rw71" path="res://assets/sfx/slime jump.wav" id="3_urnyp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nxjb7"]
radius = 12.0
height = 28.0

[node name="Slime" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_72nuu")
max_health = 2.0

[node name="Slime" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_p4nsw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nxjb7")

[node name="SleepTimer" type="Timer" parent="."]
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="eyes" type="Marker2D" parent="."]
position = Vector2(0, -9)

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_urnyp")
volume_db = -6.559
max_polyphony = 32
bus = &"SFX"
